{
  "source": "/Users/Adam/Desktop/PrecisionPrintsApp/Pershision Prints/Pershision Prints/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Backend Connection",
        "location": {
          "startingColumn": 16,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Precision Prints",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Search orders",
        "location": {
          "startingColumn": 52,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "All Statuses",
        "location": {
          "startingColumn": 32,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Try a different status filter or search term.",
        "location": {
          "startingColumn": 43,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "No Orders Found",
        "location": {
          "startingColumn": 25,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Choose an order from the list to view details.",
        "location": {
          "startingColumn": 39,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Select an Order",
        "location": {
          "startingColumn": 21,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 26,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Order details for internal review and follow-up.",
        "location": {
          "startingColumn": 26,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Reply Draft",
        "location": {
          "startingColumn": 26,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Copy Reply Draft",
        "location": {
          "startingColumn": 31,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Payment",
        "location": {
          "startingColumn": 26,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "No payment link created yet.",
        "location": {
          "startingColumn": 30,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Open Payment Link",
        "location": {
          "startingColumn": 35,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Create Payment Link",
        "location": {
          "startingColumn": 35,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 26,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Mark Paid",
        "location": {
          "startingColumn": 32,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Start Printing",
        "location": {
          "startingColumn": 32,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Mark Shipped",
        "location": {
          "startingColumn": 32,
          "startingLine": 341
        }
      }
    ]
  },
  "version": 1
}
