{
  "source": "/Users/Adam/Desktop/PrecisionPrintsApp/Pershision Prints/Pershision Prints/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Backend Connection",
        "location": {
          "startingColumn": 16,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Precision Prints",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Search orders",
        "location": {
          "startingColumn": 52,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Pricing",
        "location": {
          "startingColumn": 32,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "All Statuses",
        "location": {
          "startingColumn": 32,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Try a different status filter or search term.",
        "location": {
          "startingColumn": 43,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "No Orders Found",
        "location": {
          "startingColumn": 25,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Choose an order from the list to view details.",
        "location": {
          "startingColumn": 39,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Select an Order",
        "location": {
          "startingColumn": 21,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 26,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Order details for internal review and follow-up.",
        "location": {
          "startingColumn": 26,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Reply Draft",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Copy Reply Draft",
        "location": {
          "startingColumn": 31,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Payment",
        "location": {
          "startingColumn": 26,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "No payment link saved yet.",
        "location": {
          "startingColumn": 30,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Paste PayPal, Square, or Stripe payment link",
        "location": {
          "startingColumn": 35,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Open Payment Link",
        "location": {
          "startingColumn": 35,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Save Payment Link",
        "location": {
          "startingColumn": 35,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 26,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Mark Paid",
        "location": {
          "startingColumn": 32,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Start Printing",
        "location": {
          "startingColumn": 32,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Mark Shipped",
        "location": {
          "startingColumn": 32,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Pricing",
        "location": {
          "startingColumn": 30,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Pricing Controls",
        "location": {
          "startingColumn": 25,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 23,
          "startingLine": 506
        }
      }
    ]
  },
  "version": 1
}
